# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Home=Displays all the modules of Landlord Tenant System application.
Login=Login module.
DataAdministratorLogin=Admin login page.
LandLordLogin=LandLord login page.
TenantLogin=Tenant login page.
Register=Registration module.
DataAdministratorReg=Page for the administrator registration.
LandLordReg=Page for th land lord registration.
TenantReg=Page for th tenant registration.
Evaluate=Evaluate module.
RateProperty=Page provides the rating for the posted properties.
RateLandLord=Page provides the rating for the land lord.
RateTenant=Page provides the rating for the tenant.
PostProperty=Page provides to add posted properties.
Reports=Reports module..
MyAccount=Page provides logger profile.
UpdateDatabase=Page provides to update the database.
PropertyDetails=Describes all Properties.
QueryRequest=Query Request module.
PropertyInformation=View all the property information.
RatingInformation=View all the rating information.
Aboutus=Describes all about the application.
Contactus=Describes all contacts.
Logout=Logout from your module.